# codestyle

./: .gitignore
checkstyle-eclipse/: pom.xml
checkstyle-eclipse/com.sonatype.checkstyle_eclipse/: build.properties  plugin.xml  pom.xml
checkstyle-eclipse/com.sonatype.checkstyle_eclipse.feature/: feature.xml  pom.xml
checkstyle-eclipse/com.sonatype.checkstyle_eclipse.site/: category.xml  pom.xml
