<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype</groupId>
    <artifactId>checkstyle_eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sonatype</groupId>
  <artifactId>com.sonatype.checkstyle_eclipse.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <dependencies>
    <dependency>
      <groupId>com.sonatype</groupId>
      <artifactId>com.sonatype.checkstyle_eclipse.feature</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sonatype</groupId>
      <artifactId>com.sonatype.checkstyle_eclipse</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
