Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sonatype.checkstyle_eclipse
Bundle-SymbolicName: com.sonatype.checkstyle_eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.sf.eclipsecs.checkstyle;bundle-version="8.8.0",
 net.sf.eclipsecs.core;bundle-version="8.8.0",
 net.sf.eclipsecs.ui;bundle-version="8.8.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui
Bundle-ClassPath: lib/checkstyle-checks-1-SNAPSHOT.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Sonatype, Inc.
